# Proyecto_Lista_Compra_Android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: list_item_color_enabled.xml  side_nav_bar.xml
app/src/main/res/drawable-xxxhdpi/: border.xml  border_round_green.xml  border_round_red.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_add_product.xml  activity_admin_account.xml  activity_admin_historial_compra.xml  activity_admin_list.xml  activity_admin_list_superm.xml  activity_categories_expanable.xml  activity_change_password.xml  activity_create_user.xml  activity_list_categories.xml  activity_list_despensa_almacen.xml  activity_lista_compra.xml  activity_lista_productos.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_new_acount.xml  activity_shared_option_list.xml  activity_tab.xml  activity_usuarios_invitados_despensa.xml  activity_view_historial_compra.xml  activity_view_product.xml  adapter_admin_account.xml  adapter_category.xml  adapter_lista_historial_compra.xml  adapter_producto_stock.xml  adapter_shared_option_list.xml  app_bar_inicio.xml  category_adapter_header.xml  fragment_tab.xml  full_lista_compra.xml  full_productos_stock.xml  full_productos_stock_expanable.xml  list_adapter_adm.xml  listview_list_shop.xml  main_menu.xml  menu_account_manage.xml  menu_admin_account.xml  menu_admin_list_superm.xml  menu_list_categories.xml  (+8 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  main_menu_active.xml  main_menu_activity.xml  (+6 more)
(+83 files in other folders)
