<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/Adm_list"
        android:title="@string/Administrar_lista"
        app:showAsAction="never" />
    <item
        android:id="@+id/share_list"
        android:title="@string/action_share_buy_list"
        app:showAsAction="never" />
</menu>
