<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.reixon.codigodebarras.ui.Inicio">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageButton
                android:id="@+id/btScanner"
                android:layout_width="10dp"
                android:layout_height="120dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:src="@drawable/scann_barcode" />

            <ImageButton
                android:id="@+id/btListaCompra"
                android:layout_width="10dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:src="@drawable/shopping_icon" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageButton
                android:id="@+id/btStock"
                android:layout_width="10dp"
                android:layout_height="120dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:src="@drawable/despensa" />

            <ImageButton
                android:id="@+id/btConfiguracion"
                android:layout_width="10dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:src="@drawable/settings" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageButton
                android:id="@+id/btStockPrueba"
                android:layout_width="10dp"
                android:layout_height="120dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:src="@drawable/despensa" />

            <ImageButton
                android:id="@+id/btConnection"
                android:layout_width="10dp"
                android:layout_height="120dp"
                android:layout_marginRight="5dp" />

        </TableRow>

    </TableLayout>


</LinearLayout>
