<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/list_admin_superm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bt_admin_list_superm" >

    </ListView>

    <LinearLayout
        android:id="@+id/layout_bt_admin_list_superm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_bt_category_to_list_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonAdminList" />
    </LinearLayout>

</android.widget.RelativeLayout>
