<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    android:background="@android:color/background_light">

        <EditText
            android:id="@+id/txt_lista_productos"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@android:color/background_light"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:ems="25"
            android:focusableInTouchMode="true"
            android:hint="@string/descriptionBtOk"
            android:inputType="textCapSentences"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/zxing_viewfinder_mask"
            android:textColorHint="@color/zxing_custom_result_view"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/bt_ok_menu_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/background_light"
            android:contentDescription="@string/descriptionBtOk"
            android:layout_marginEnd="50dp"
            app:srcCompat="@drawable/icon_ok"
            android:layout_marginRight="50dp" />

        <ImageButton
            android:id="@+id/bt_scanner_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="50dp"
            android:background="@android:color/background_light"
            app:srcCompat="@drawable/icon_codebar"
            android:layout_marginRight="50dp" />

        <ImageButton
            android:id="@+id/bt_cross_menu_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/background_light"

            app:srcCompat="@drawable/icon_cross" />

        <ImageButton
            android:id="@+id/bt_speak"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/background_light"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />



</FrameLayout>
