<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


        <ImageView
            android:id="@+id/imagenListProductos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/photo_icon"
            android:contentDescription="@string/descriptionPhotoBt"/>

        <TextView
            android:id="@+id/nombre"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imagenListProductos"
            android:layout_toEndOf="@+id/imagenListProductos"
            android:ems="40"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/etcheckBox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/txt_precio_prod"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/nombre"
            android:focusable="false"
            android:layout_marginEnd="10dp"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/txt_precio_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre"
            android:layout_toEndOf="@+id/txtMoneda"
            android:maxLength="10"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/txtMoneda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_precio_prod"
            android:layout_alignBottom="@+id/txt_precio_prod"
            android:layout_alignStart="@+id/nombre"
            android:text="@string/etEuro" />

        <TextView
            android:id="@+id/txtCantidad"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nombre"
            android:layout_alignTop="@+id/nombre"
            android:layout_toEndOf="@+id/nombre"
            android:layout_toStartOf="@+id/etcheckBox"
            android:ems="15"
            android:textSize="14sp"
            android:textStyle="bold" />
</RelativeLayout>
