<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


        <ImageView
            android:id="@+id/imagenListProductos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/photo_icon" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imagenListProductos"
            android:layout_toEndOf="@+id/imagenListProductos"
            android:ems="25"
            android:maxLines="1"
            android:text="nombre"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/etcheckBox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/txt_precio_prod"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/nombre"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/txt_precio_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre"
            android:layout_toEndOf="@+id/txtMoneda"
            android:maxLength="10"
            android:text="precio"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/txtMoneda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_precio_prod"
            android:layout_alignBottom="@+id/txt_precio_prod"
            android:layout_alignStart="@+id/nombre"
            android:text=" € " />

        <TextView
            android:id="@+id/txtCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nombre"
            android:layout_alignBottom="@+id/nombre"
            android:layout_toEndOf="@+id/nombre"
            android:text="(1)"
            android:textSize="14sp"
            android:textStyle="bold" />
</RelativeLayout>
